<!DOCTYPE html>

<html>

<head>

    <style>

        body {

            background-color: #333333;
            text-align: center;
            color: white;

        }

        .link a{

            color: white;
            text-decoration: none;
        }

        .link{
            font-size: 32px;
            transition: transform 0.5s ease-in-out;
        }

        .link:hover {

            -webkit-transform: scale(2);
            -ms-transform: scale(2);
            transform: scale(2);

        }

        @keyframes linkanimation {

            0% { font-size: 32px; }
            100% { font-size: 38px; }

        }

        .LeftBar {

            position: absolute;
            border-radius: 20px;
            background-color: #191919;
            top: 140px;
            width: 200px;
            height: 800px;
            text-align: center;
            color: white;

        }

        .HederBar {

            border-radius: 10px;
            background-color: #242424;
            text-align: center;
            color: white;
            padding: 30px;

        }

        .Messages {

            position: absolute;
            top: 470px;
            left: 230px;
            text-align: left;
            color: white;

        }

    </style>

</head>

<body>

<div class="HederBar">
    <font style="font-size:48px"> Technikum nr 8 im. Jana Karskiego </font>
</div>

<div class="LeftBar">
    <font style="font-size:32px; color:#FFFFFF"> <br> <div class=link><a href="https://github.com/Karski1Bi" > Github </a></div> <br> Projekty <br><br> Wyjścia  </font>
</div>

<div class="PlaceForImage">
    <img src="" >
</div>

<div class="Messages">
    <font style="font-size:40px"> Strona klasy 1Bi w technikum nr 8 im Jana Karskiego </font> <br> <font style="font-size:28px"> Na tej stronie będą publikowanie projekty, wyjścia i sukcesy naszej klasy. </font>
</div>


</body>

</html>
